{% extends "base.html" %}

{% block title %}Create Flowchart - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="form-container">
	<h2>Create Flowchart</h2>
    <form method="POST">
        <div class="form-group">
            <label for="FlowchartName">Name:</label>
            <input type="text" id="FlowchartName" name="FlowchartName" required>
        </div>

        <div class="form-group">
            <label for="ProcessName">Process:</label>
            <select name="ProcessName" id="ProcessName" required>
                <option value="Select">Select</option>
                <option value="WFM">WFM</option>
                <option value="Ryder">Ryder</option></option>
                <option value="ABS">ABS</option></option>
                <option value="Equ line">Equ line</option></option>
            </select>
        </div>

        <div class="form-group">
            <label for="IsActive">Status:</label>
            <select name="IsActive" id="IsActive" required>
                <option value="Select">Select</option>
                <option value="Active">Active</option>
                <option value="InActive">InActive</option></option>
            </select>
        </div>

        <div class="form-group">
			<button type="submit">Create</button>
		</div>
    </form>
</div>
{% endblock %}
