{% extends "base.html" %}

{% block title %}Update Flowchart - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="form-container">
    <h2>Update Flowchart</h2>
    <form method="POST">
        <div class="form-group">
            <label for="FlowchartName">Name:</label>
            <input type="text" id="FlowchartName" name="FlowchartName" value="{{ flowchart[0].FlowchartName }}" required>
        </div>

        <div class="form-group">
            <label for="ProcessName">Process:</label>
            <select name="ProcessName" id="ProcessName" required>
                <option value="Select">Select</option>
                <option value="WFM" {% if flowchart[0].ProcessName=="WFM" %}selected{% endif %}>WFM</option>
                <option value="Ryder" {% if flowchart[0].ProcessName=="Ryder" %}selected{% endif %}>Ryder</option>
                <option value="ABS" {% if flowchart[0].ProcessName=="ABS" %}selected{% endif %}>ABS</option>
            </select>
        </div>

        <div class="form-group">
            <label for="IsActive">Status:</label>
            <select name="IsActive" id="IsActive" required>
                <option value="Select">Select</option>
                <option value="Active" {% if flowchart[0].IsActive==1 %}selected{% endif %}>Active</option>
                <option value="InActive" {% if flowchart[0].IsActive==0 %}selected{% endif %}>InActive</option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit">Update</button>
        </div>
    </form>
</div>
{% endblock %}
