{% extends "base.html" %}

{% block title %}Create Flowchart - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/FlowchartStyle.css') }}">

<script type="module">
	import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
	mermaid.initialize({
		startOnLoad: true,
		theme: 'forest', // Change the theme
		logLevel: 'debug', // Set log level
		securityLevel: 'loose', // Adjust security settings
		flowchart: { curve: 'basis' } // Customize flowchart settings
	});
</script>

<div class="container">
	<div class="data-input">
	  <h2>Add Flowchart Steps</h2>
	  <form method="POST">
		<input type="hidden" id="FlowchartDetailsID" name="FlowchartDetailsID">
		<input type="hidden" id="FlowchartID" name="FlowchartID">
        
		<div class="form-group">
            <label for="NodeID">NodeID:</label>
            <input type="text" id="NodeID" name="NodeID" required>
        </div>

		<div class="form-group">
            <label for="NodeType">NodeType:</label>
            <select name="NodeType" id="NodeType" required>
                <option value="Select">Select</option>
                <option value="Input">Input</option>
                <option value="Processing">Processing</option></option>
                <option value="Decision">Decision</option></option>
            </select>
        </div>
		
		<div class="form-group">
            <label for="NodeName">NodeName:</label>
            <input type="text" id="NodeName" name="NodeName" required>
        </div>
		
        <div class="form-group">
            <label for="Description">Description:</label>
            <input type="text" id="Description" name="Description" required>
        </div>

		<div class="form-group">
            <label for="NextNodeID">NextNodeID:</label>
            <input type="text" id="NextNodeID" name="NextNodeID" required>
        </div>
		
        <div class="form-group">
			<button type="submit">Add Node</button>
		</div>
      </form>
	  
	  <table id="data-table">
		<thead>
		  <tr>
			<th>Edit</th>
			<th>Delete</th>
			<th>FlowchartDetailsID</th>
			<th>FlowchartID</th>
			<th>NodeID</th>
			<th>NodeType</th>
			<th>NodeName</th>
			<th>Description</th>
			<th>NextNodeID</th>
		  </tr>
		</thead>
		<tbody>
		  <!-- Rows will be dynamically added here -->
		  {{ table_syntax | safe }}
		</tbody>
	  </table>
	</div>

	<div class="flowchart-viewer">
	  <h2>Flowchart Viewer</h2>
	  <div id="flowchart"  class="mermaid">
		  {{ mermaid_syntax | safe }}
	  </div>
	</div>
</div>
{% endblock %}
