{% extends "base.html" %}

{% block title %}Flowchart Lists - Intellect App{% endblock %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="container">
	<div class="button-container">
		<a href="{{ url_for('create_flowchart') }}" class="button_a">Create New</a>
	</div>
    <table border="1">
        <thead>
            <tr>
              <th>Edit</th>
              <th>Delete</th>
              <th>View</th>
              <th>FlowchartID</th>
              <th>Name</th>
              <th>Process</th>
              <th>IsActive</th>
              <th>Created By</th>
              <th>Created DateTime</th>
            </tr>
        </thead>
        <tbody>
           {% for flowchart in flowcharts %}
           <tr>
               <td><a href="{{ url_for('edit_flowchart', flowchart_id=flowchart.FlowchartID) }}" class="btn btn-primary">Edit</a></td>
               <td><a href="{{ url_for('delete_flowchart', flowchart_id=flowchart.FlowchartID) }}" class="btn btn-primary">Delete</a></td>
               <td><a href="{{ url_for('flowchart', flowchart_id=flowchart.FlowchartID) }}" class="btn btn-primary">View</a></td>
               <td>{{ flowchart.FlowchartID }}</td>
               <td>{{ flowchart.FlowchartName }}</td>
               <td>{{ flowchart.ProcessName }}</td>
               <td>{{ flowchart.IsActive }}</td>
               <td>{{ flowchart.CreatedBy }}</td>
               <td>{{ flowchart.CreatedDateTime }}</td>
           </tr>
           {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
