{% extends "base.html" %}

{% block title %}Change password - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="form-container">
	<h2>Change Password</h2>
	<form method="POST">
		<div class="form-group">
			<label for="EmailID">Email ID</label>
			<input type="text" class="form-control" id="EmailID" name="EmailID" required>
		</div>

		<div class="form-group">
			<label for="Password">Password</label>
			<input type="password" class="form-control" id="Password" name="Password" required>
		</div>

		<div class="form-group">
			<label for="ConfirmPassword">Confirm Password</label>
			<input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" required>
		</div>

		<div class="form-group">
			<button type="submit">Change</button>
		</div>
	</form>
</div>
{% endblock %}
