{% extends "base.html" %}

{% block title %}Create User - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="form-container">
	<h2>Create User</h2>
	<form method="POST">
		<div class="form-group">
			<label for="FirstName">FirstName</label>
			<input type="text" class="form-control" id="FirstName" name="FirstName" required>
		</div>

		<div class="form-group">
			<label for="LastName">LastName</label>
			<input type="text" class="form-control" id="LastName" name="LastName" required>
		</div>

		<div class="form-group">
			<label for="EmailID">EmailID</label>
			<input type="text" class="form-control" id="EmailID" name="EmailID" required>
		</div>

		<div class="form-group">
			<label for="Password">Password</label>
			<input type="password" class="form-control" id="Password" name="Password" required>
		</div>

		<div class="form-group">
			<label for="ProcessName">Process:</label>
			<select name="ProcessName" id="ProcessName" required>
				<option value="Select">Select</option>
				<option value="WFM">WFM</option>
				<option value="Ryder">Ryder</option></option>
				<option value="ABS">ABS</option></option>
				<option value="Equ line">Equ line</option></option>
			</select>
		</div>

		<div class="form-group">
			<label for="Role">Role:</label>
			<select name="Role" id="Role" required>
				<option value="Select">Select</option>
				<option value="Admin">Admin</option>
				<option value="User">User</option></option>
			</select>
		</div>

		<div class="form-group">
			<label for="IsActive">Status:</label>
			<select name="IsActive" id="IsActive" required>
				<option value="Select">Select</option>
				<option value="Active">Active</option>
				<option value="InActive">InActive</option></option>
			</select>
		</div>

		<div class="form-group">
			<button type="submit">Create</button>
		</div>
	</form>
</div>
{% endblock %}
