{% extends "base.html" %}

{% block title %}Update User - Intellect App{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="form-container">
    <h2>Update User</h2>
    <form method="POST">
        <input type="hidden" id="UserId" name="UserId" value="{{ user[0].UserID }}" required>

        <div class="form-group">
            <label for="FirstName">First Name:</label>
            <input type="text" id="FirstName" name="FirstName" value="{{ user[0].FirstName }}" required>
        </div>

        <div class="form-group">
            <label for="LastName">Last Name:</label>
            <input type="text" id="LastName" name="LastName" value="{{ user[0].LastName }}" required>
        </div>

        <div class="form-group">
            <label for="EmailID">EmailID:</label>
            <input type="email" id="EmailID" name="EmailID" value="{{ user[0].EmailID }}" required>
        </div>

        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="password" id="Password" name="Password" value="{{ user[0].Password }}" required>
        </div>

        <div class="form-group">
            <label for="ProcessName">Process:</label>
            <select name="ProcessName" id="ProcessName" required>
                <option value="Select">Select</option>
                <option value="WFM" {% if user[0].ProcessName=='WFM' %}selected{% endif %}>WFM</option>
                <option value="Ryder" {% if user[0].ProcessName=='Ryder' %}selected{% endif %}>Ryder</option>
                <option value="ABS" {% if user[0].ProcessName=='ABS' %}selected{% endif %}>ABS</option>
                <option value="Equline" {% if user[0].ProcessName=='Equline' %}selected{% endif %}>Equ line</option>
            </select>
        </div>

        <div class="form-group">
            <label for="Role">Role:</label>
            <select name="Role" id="Role" required>
                <option value="Select">Select</option>
                <option value="Admin" {% if user[0].Role=="Admin" %}selected{% endif %}>Admin</option>
                <option value="User" {% if user[0].Role=="User" %}selected{% endif %}>User</option>
            </select>
        </div>

        <div class="form-group">
            <label for="IsActive">Status:</label>
            <select name="IsActive" id="IsActive" required>
                <option value="Select">Select</option>
                <option value="Active" {% if user[0].IsActive==1 %}selected{% endif %}>Active</option>
                <option value="InActive" {% if user[0].IsActive==0 %}selected{% endif %}>InActive</option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit">Update</button>
        </div>
    </form>
</div>
{% endblock %}
