{% extends "base.html" %}

{% block title %}User List - Intellect App{% endblock %}

{% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<div class="container">
	<div class="button-container">
		<a href="{{ url_for('register') }}" class="button_a">Create New</a>
	</div>
	<table border="1">
		<thead>
			<tr>
				<th>Edit</th>
				<th>Delete</th>
				<th>User ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email ID</th>
				<th>Process Name</th>
				<th>Role</th>
				<th>Is Active</th>
				<th>Created By</th>
				<th>Created DateTime</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td><a href="{{ url_for('edit_user', userid=user.UserID) }}" class="btn btn-primary">Edit</a></td>
				<td><a href="{{ url_for('delete_user', userid=user.UserID) }}" class="btn btn-primary">Delete</a></td>
				<td>{{ user.UserID }}</td>
				<td>{{ user.FirstName }}</td>
				<td>{{ user.LastName }}</td>
				<td>{{ user.EmailID }}</td>
				<td>{{ user.ProcessName }}</td>
				<td>{{ user.Role }}</td>
				<td>{{ user.IsActive }}</td>
				<td>{{ user.CreatedBy }}</td>
				<td>{{ user.CreatedDateTime }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endblock %}
