<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowchart App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/6.2.10/css/jsplumb.min.css"></script>
    <style>
        .item { width: 100px; height: 50px; border: 1px solid black; margin: 10px; }
    </style>
</head>
<body>
    <h1>Flowchart App</h1>
    <button onclick="addNode()">Add Node</button>
    <button onclick="saveFlowchart()">Save Flowchart</button>
    <button onclick="loadFlowchart()">Load Flowchart</button>
    <div id="flowchart-container"></div>

    <script>
        let nodeCount = 0;
        let nodes = [];

        function addNode() {
            nodeCount++;
            const newNode = document.createElement('div');
            newNode.id = `item${nodeCount}`;
            newNode.className = 'item';
            newNode.innerText = `Node ${nodeCount}`;
            document.getElementById('flowchart-container').appendChild(newNode);

            jsPlumb.ready(function() {
                jsPlumb.draggable(newNode);
                if (nodeCount > 1) {
                    jsPlumb.connect({
                        source: `item${nodeCount - 1}`,
                        target: `item${nodeCount}`,
                        connector: "Straight",
                        anchor: "Continuous"
                    });
                }
            });

            nodes.push({ id: newNode.id, text: newNode.innerText });
        }

        function saveFlowchart() {
            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(nodes)
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        }

        function loadFlowchart() {
            fetch('/load')
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                } else {
                    nodes = data;
                    document.getElementById('flowchart-container').innerHTML = '';
                    nodes.forEach(node => {
                        const newNode = document.createElement('div');
                        newNode.id = node.id;
                        newNode.className = 'item';
                        newNode.innerText = node.text;
                        document.getElementById('flowchart-container').appendChild(newNode);
                        jsPlumb.draggable(newNode);
                    });
                    for (let i = 1; i < nodes.length; i++) {
                        jsPlumb.connect({
                            source: nodes[i - 1].id,
                            target: nodes[i].id,
                            connector: "Straight",
                            anchor: "Continuous"
                        });
                    }
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

    <script>
        function updateNode(nodeId, newText) {
            const node = document.getElementById(nodeId);
            if (node) {
                node.innerText = newText;
                const nodeIndex = nodes.findIndex(n => n.id === nodeId);
                if (nodeIndex !== -1) {
                    nodes[nodeIndex].text = newText;
                }
            }
        }
    </script>

    <script>
        function deleteNode(nodeId) {
            const node = document.getElementById(nodeId);
            if (node) {
                node.remove();
                nodes = nodes.filter(n => n.id !== nodeId);
                jsPlumb.removeAllEndpoints(nodeId);
            }
        }
    </script>

</body>
</html>
