body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #20232a;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

h2 {
    color: #3a3a3a;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

#flowchart {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

form {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

input[type="text"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 5px 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.node-row, .edge-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.node-row input, .edge-row input {
    flex: 1;
    margin: 5px;
    border-radius: 8px;
}
