<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Ryder COI Data Extractor</title> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet"href="responsive.css"> 
</head> 

<body> 
	<!-- for header part -->
	<header> 
		<div class="logosec"> 
			<div class="logo">Ryder COI Data Extractor</div>
			<img src="./Images/Logo.png" class="icn menuicn" id="menuicn" alt="menu-icon"> 
		</div> 

		<div class="searchbar"> 
			<input type="text" placeholder="Search"> 
			<div class="searchbtn"> 
			<img src="./Images/SearchBar.png" class="icn srchicn" alt="search-icon"> 
			</div> 
		</div> 

		<div class="message"> 
			<div class="circle"></div> 
			<img src="./Images/Notification.png" class="icn" alt=""> 
			<div class="dp"> 
			<img src="./Images/Profile_Remove_bg_Preview.png" class="dpicn" alt="dp"> 
			</div>
		</div> 

	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav"> 
				<div class="nav-upper-options"> 
					<div class="nav-option option1"> 
						<img src="./Images/Dashboard.png"
							class="nav-img"
							alt="dashboard"> 
						<h3> Dashboard</h3> 
					</div> 

					<div class="option2 nav-option"> 
						<img src="./Images/Menu_Articles.png"
							class="nav-img"
							alt="articles"> 
						<h3> Articles/Sync Data</h3> 
					</div> 

					<div class="nav-option option3"> 
						<img src="./Images/Menu_Report.png"
							class="nav-img"
							alt="report"> 
						<h3> Report/Extract Data</h3> 
					</div> 

					<div class="nav-option option4"> 
						<img src="./Images/Menu_Institution.png"
							class="nav-img"
							alt="institution"> 
						<h3> Institution/Validate Data</h3> 
					</div> 

					<div class="nav-option option5"> 
						<img src="./Images/Menu_Profile.png"
							class="nav-img"
							alt="blog"> 
						<h3> Profile</h3> 
					</div> 

					<div class="nav-option option6"> 
						<img src="./Images/Menu_Settings.png"
							class="nav-img"
							alt="settings"> 
						<h3> Settings</h3> 
					</div> 

					<div class="nav-option logout"> 
						<img src="./Images/Menu_Logout.png"
							class="nav-img"
							alt="logout"> 
						<h3>Logout</h3> 
					</div> 

				</div> 
			</nav> 
		</div> 
		<div class="main"> 

			<div class="searchbar2"> 
				<input type="text"
					name=""
					id=""
					placeholder="Search"> 
				<div class="searchbtn"> 
				<img src="./Images/SearchBar.png"
						class="icn srchicn" alt="search-button"> 
				</div> 
			</div> 

			<div class="box-container"> 

				<div class="box box1"> 
					<div class="text"> 
						<h2 class="topic-heading">60.5k</h2> 
						<h2 class="topic">Article Views</h2> 
					</div> 

					<img src="./Images/View.png"
						alt="Views"> 
				</div> 

				<div class="box box2"> 
					<div class="text"> 
						<h2 class="topic-heading">150</h2> 
						<h2 class="topic">Likes</h2> 
					</div> 

					<img src="./Images/Likes.png"
						alt="likes"> 
				</div> 

				<div class="box box3"> 
					<div class="text"> 
						<h2 class="topic-heading">320</h2> 
						<h2 class="topic">Comments</h2> 
					</div> 

					<img src="./Images/Comments.png"
						alt="comments"> 
				</div> 

				<div class="box box4"> 
					<div class="text"> 
						<h2 class="topic-heading">70</h2> 
						<h2 class="topic">Published</h2> 
					</div> 

					<img src="./Images/Published.png" alt="published"> 
				</div> 
			</div> 

			<div class="report-container"> 
				<div class="report-header"> 
					<h1 class="recent-Articles">Recently Synced Records</h1> 
					<button class="view">View All</button> 
				</div> 

				<div class="report-body"> 
					<div class="report-topic-heading"> 
						<!-- <h3 class="t-op">Article</h3> 
						<h3 class="t-op">Views</h3> 
						<h3 class="t-op">Comments</h3> 
						<h3 class="t-op">Status</h3> -->
						
						<h3 class="t-op">EmailBoxName</h3> 
						<h3 class="t-op">SenderName</h3> 
						<h3 class="t-op">ReceivedDateTime</h3> 
						<h3 class="t-op">Extracted</h3>
						<h3 class="t-op">Template</h3>
					</div> 

					<div class="items"> 
						<div class="item1"> 
<!-- 							<h3 class="t-op-nextlvl">Article 73</h3> 
							<h3 class="t-op-nextlvl">2.9k</h3> 
							<h3 class="t-op-nextlvl">210</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Prakash Singh</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 05:45 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
							<!-- <h3 class="t-op-nextlvl">Article 72</h3> 
							<h3 class="t-op-nextlvl">1.5k</h3> 
							<h3 class="t-op-nextlvl">360</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Vikram Jain</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 06:00 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
							<!-- <h3 class="t-op-nextlvl">Article 71</h3> 
							<h3 class="t-op-nextlvl">1.1k</h3> 
							<h3 class="t-op-nextlvl">150</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Neha Singh</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 06:15 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
<!-- 							<h3 class="t-op-nextlvl">Article 70</h3> 
							<h3 class="t-op-nextlvl">1.2k</h3> 
							<h3 class="t-op-nextlvl">420</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Utkarsh Yadav</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:00 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
							<!-- <h3 class="t-op-nextlvl">Article 69</h3> 
							<h3 class="t-op-nextlvl">2.6k</h3> 
							<h3 class="t-op-nextlvl">190</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Prashant Chawathey</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:12 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
							<!-- <h3 class="t-op-nextlvl">Article 68</h3> 
							<h3 class="t-op-nextlvl">1.9k</h3> 
							<h3 class="t-op-nextlvl">390</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Shankar Prabhukhanolar</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:15 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
<!-- 							<h3 class="t-op-nextlvl">Article 67</h3> 
							<h3 class="t-op-nextlvl">1.2k</h3> 
							<h3 class="t-op-nextlvl">580</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Veena Dhakate</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:16 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
	<!-- 						<h3 class="t-op-nextlvl">Article 66</h3> 
							<h3 class="t-op-nextlvl">3.6k</h3> 
							<h3 class="t-op-nextlvl">160</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Trushant Sondkar</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:16 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

						<div class="item1"> 
<!-- 							<h3 class="t-op-nextlvl">Article 65</h3> 
							<h3 class="t-op-nextlvl">1.3k</h3> 
							<h3 class="t-op-nextlvl">220</h3> 
							<h3 class="t-op-nextlvl label-tag">Published</h3>  -->
							
							<h3 class="t-op-nextlvl">Pundlik.Pachupate@wns.com</h3> 
							<h3 class="t-op-nextlvl">Ankush Lad</h3> 
							<h3 class="t-op-nextlvl">12-Apr-2024 07:30 PM</h3> 
							<h3 class="t-op-nextlvl label-tag">View</h3>
							<h3 class="t-op-nextlvl label-tag">View</h3>
						</div> 

					</div> 
				</div> 
			</div> 
		</div> 
	</div> 

	<script src="./index.js"></script> 
</body> 
</html>
