CREATE TABLE UserDetails(
ID AUTOINCREMENT PRIMARY KEY, 
UserName varchar(100) NOT NULL, 
UID varchar(50) NULL,
Pass varchar(200) NULL,
Role varchar(50) NULL,
IsActive Integer NULL,
EntryUser varchar(100) NULL,
EntryDateTime Datetime NULL)

'0e7517141fb53f21ee439b355b5a1d0a' Admin@123

INSERT INTO UserDetails(UserName,UID,Pass,Role,IsActive,EntryUser,EntryDateTime)
VALUES('Pundlik Pachupate','U372739','0e7517141fb53f21ee439b355b5a1d0a','Admin',1,'Admin','04-Apr-2024')

INSERT INTO UserDetails(UserName,UID,Pass,Role,IsActive,EntryUser,EntryDateTime)
VALUES('Prakash Singh','U301433','0e7517141fb53f21ee439b355b5a1d0a','Admin',1,'Admin','04-Apr-2024')

INSERT INTO UserDetails(UserName,UID,Pass,Role,IsActive,EntryUser,EntryDateTime)
VALUES('Vikram Jain','U451260','0e7517141fb53f21ee439b355b5a1d0a','Admin',1,'Admin','04-Apr-2024')

INSERT INTO UserDetails(UserName,UID,Pass,Role,IsActive,EntryUser,EntryDateTime)
VALUES('Utkarsh Yadav','U397115','0e7517141fb53f21ee439b355b5a1d0a','Admin',1,'Admin','04-Apr-2024')

CREATE TABLE AppConfig(
AppConfigID AUTOINCREMENT PRIMARY KEY, 
EmailAddress varchar(200) NULL, 
FolderName varchar(100) NULL,
DBServerName varchar(100) NULL,
DBName varchar(100) NULL,
AzureEndPoint varchar(100) NULL,
AzureAPIKey varchar(100) NULL,
AzureModelID varchar(100) NULL,
EntryUser varchar(100) NULL,
EntryDateTime Datetime NULL)

INSERT INTO AppConfig (EmailAddress,FolderName,DBServerName,DBName,AzureEndPoint,AzureAPIKey,AzureModelID,EntryUser,EntryDateTime)
VALUES('Pundlik.Pachupate@WNS.com','Inbox','Test','Test','https://rydercoi.cognitiveservices.azure.com/','d2da70cf048a4df787dce59029ccdb65','RYDER_COI_EXTRACTION_MODEL_V1.4','Admin','04-Apr-2024')

CREATE TABLE OutlookEmails (
OutlookEmailID AUTOINCREMENT PRIMARY KEY, 
MailBoxName varchar(100) NOT NULL, 
SenderEmailAddress varchar(100) NULL,
ReceivedTime varchar(100) NULL,
SubjectLine varchar(100) NULL,
Priority varchar(100) NULL,
Status varchar(100) NULL,
AttachementCount INTEGER NULL,
EntryID varchar(200) NULL,
ConverstationID varchar(200) NULL)

CREATE TABLE ExtractedPDFDetails(
ExtractedDataID AUTOINCREMENT PRIMARY KEY,
OutlookEmailID INTEGER NULL,
EntryID varchar(200) NULL,
FileName varchar(200) NULL,
PRODUCER varchar(200) NULL,
INSURED_NAME varchar(200) NULL, 
INSURED_ADDRESS varchar(200) NULL,
CONTACT_NAME varchar(200) NULL,
EMAIL_ADDRESS varchar(200) NULL,
PHONE_NUMBER varchar(100) NULL,
FAX_NUMBER varchar(100) NULL,
INSURER_A varchar(200) NULL,
NAIC_A varchar(100) NULL,
INSURER_B varchar(200) NULL,
NAIC_B varchar(100) NULL,
INSURER_C varchar(200) NULL,
NAIC_C varchar(100) NULL,
INSURER_D varchar(200) NULL,
NAIC_D varchar(100) NULL,
INSURER_E varchar(200) NULL,
NAIC_E varchar(100) NULL,
INSURER_F varchar(200) NULL,
NAIC_F varchar(100) NULL,
CERTIFICATE_NUMBER varchar(100) NULL,
REVISION_NUMBER varchar(100) NULL,
INSR_LTR_A varchar(100) NULL,
INS_LTR_A varchar(100) NULL,
INS_LTR_B varchar(100) NULL,
INS_LTR_C varchar(100) NULL,
INS_LTR_D varchar(100) NULL,
INS_LTR_E varchar(100) NULL,
INS_LTR_F varchar(100) NULL,
COMBINED_SINGLE_LIMIT varchar(200) NULL,
DESCRIPTION varchar(200) NULL,
CERTIFICATE_HOLDER varchar(200) NULL,
COMMERCIAL_GENERAL_LIABLITY varchar(200) NULL,
POLICY_NUMBER varchar(100) NULL,
ADDL_INSD varchar(100) NULL,
EFFECTIVE_DATE varchar(100) NULL,
EXPIRY_DATE varchar(100) NULL,
HIRED_AUTOS_ONLY_TEXT varchar(100) NULL,
ANY_AUTO_TEXT varchar(100) NULL,
SCHEDULED_AUTOS_TEXT varchar(100) NULL,
OWNED_AUTOS_ONLY_TEXT varchar(100) NULL,
NON_OWNED_AUTO_ONLY_TEXT varchar(100) NULL,
LIABILITY varchar(100) NULL,
NON_TRUCKING varchar(100) NULL,
NAMED_INSURED varchar(100) NULL,
DESCRIPTION_PAGE2 varchar(200) NULL,
COLL_COMP varchar(200) NULL,
SIGNATURE varchar(200) NULL)

CREATE TABLE ValidationPDFDetails(
ValidationDataID AUTOINCREMENT PRIMARY KEY,
ExtractedDataID INTEGER NULL,
EntryID varchar(100) NULL,
PRODUCER_COMMENTS varchar(100) NULL,
INSURER_NAME_COMMENTS varchar(100) NULL,
INSURER_ADDRESS_COMMENTS varchar(100) NULL,
CONTACT_NAME_COMMENTS varchar(100) NULL,
EMAIL_ADDRESS_COMMENTS varchar(100) NULL,
PHONE_NUMBER_COMMENTS varchar(100) NULL,
FAX_NUMBER_COMMENTS varchar(100) NULL,
INSURER_A_COMMENTS varchar(100) NULL,
INSURER_B_COMMENTS varchar(100) NULL,
INSURER_C_COMMENTS varchar(100) NULL,
INSURER_D_COMMENTS varchar(100) NULL,
INSURER_E_COMMENTS varchar(100) NULL,
INSURER_F_COMMENTS varchar(100) NULL,
INSR_LTR_A_COMMENTS varchar(100) NULL,
INSR_LTR_B_COMMENTS varchar(100) NULL,
INSR_LTR_C_COMMENTS varchar(100) NULL,
INSR_LTR_D_COMMENTS varchar(100) NULL,
INSR_LTR_E_COMMENTS varchar(100) NULL,
INSR_LTR_F_COMMENTS varchar(100) NULL,
ANY_AUTO_COMMENTS varchar(100) NULL,
OWNED_AUTOS_ONLY_COMMENTS varchar(100) NULL,
HIRED_AUTOS_ONLY_COMMENTS varchar(100) NULL,
SCHEDULED_AUTOS_COMMENTS varchar(100) NULL,
NON_OWNED_AUTO_ONLY_COMMENTS varchar(100) NULL,
ADDL_INSD_COMMENTS varchar(100) NULL,
POLICY_NUMBER_COMMENTS varchar(100) NULL,
EFFECTIVE_DATE_COMMENTS varchar(100) NULL,
EXPIRY_DATE_COMMENTS varchar(100) NULL,
COMBINED_SINGLE_LIMIT_COMMENTS varchar(100) NULL,
DESCRIPTION_COMMENTS varchar(100) NULL,
CERTIFICATE_HOLDER_COMMENTS varchar(100) NULL,
COMPREHENSION_COLLISION_COMMENTS varchar(100) NULL,
ADDITIONAL_INSURED_LOSS_PAYEE_LEASED_RENTED_COMMENTS varchar(100) NULL,
ADDITIONAL_INSURED_LOSS_PAYEE_FOLLOWING_VEHICLES_COMMENTS varchar(100) NULL,
VINS_LISTED_COMMENTS varchar(100) NULL)
