<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Intellect App{% endblock %}</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/HomeStyle.css') }}">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo"><a href="#">Intellect App</a></h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                
				<li class="dropdown">
                    <a href="#" class="dropbtn">Flowchart</a>
                    <div class="dropdown-content">
						<a href="{{ url_for('flowchart_list') }}">Create</a>
                        <a href="{{ url_for('flowchart_list') }}">View</a>
                    </div>
                </li>
				
				<li class="dropdown">
                    <a href="#" class="dropbtn">Reports</a>
                    <div class="dropdown-content">
						<a href="{{ url_for('user_list') }}">Audit Trail Report</a>
                    </div>
                </li>
				
				<li class="dropdown">
                    <a href="#" class="dropbtn">Utility</a>
                    <div class="dropdown-content">
						<a href="{{ url_for('user_list') }}">User Management</a>
                        <a href="{{ url_for('change_password') }}">Change Password</a>
                    </div>
                </li>
                
				<li><a href="{{ url_for('logout') }}">LogOut</a></li>
            </ul>
        </nav>
    </header>
	
	<main>
        {% block content %}{% endblock %}
    </main>
	
	<footer>
        <p>© 2025 Intellect App</p>
    </footer>
	
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to MySite</h2>
            <p>Your one-stop solution for all your needs.</p>
            <a href="#" class="cta">Get Started</a>
        </div>
    </section>
</body>
</html>
