<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellect App Login</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Intellect App Login</h2>
        <form method="POST">
            <div class="form-group">
                <label for="EmailID">EmailID</label>
                <input type="email" class="form-control" id="EmailID" name="EmailID" required>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" id="Password" name="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>

        {% if error %}
        <div class="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>
</body>
</html>
